# talesbfood-ordering-system

./: .project  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/talesbfood/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/talesbfood/ordering/system/domain/events/: DomainEvent.java
common/common-domain/src/main/java/com/talesbfood/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderID.java  OrderStatus.java  ProductId.java  RestaurantId.java
order-service/: pom.xml
order-service/order-application/: .project  pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
